AHRS_ORIENTATION,2
BATT_CRT_VOLT,12
BATT_FS_CRT_ACT,0
BATT_FS_LOW_ACT,0
BATT_I2C_ADDR,11
BATT_I2C_BUS,1
BATT_MONITOR,7
BATT_OPTIONS,0
BATT_SERIAL_NUM,1
BRD_SAFETY_DEFLT,0
BRD_SAFETYOPTION,0
BRD_SER1_RTSCTS,1
COMPASS_USE,0
COMPASS_USE2,0
COMPASS_USE3,0
EK3_SRC1_POSZ,3
EK3_SRC1_YAW,3
FENCE_ACTION,0
FENCE_ENABLE,0
FENCE_TYPE,0
FRAME_CLASS,2
FRAME_TYPE,0
FS_ACTION,0
FS_EKF_THRESH,1
FS_THR_ENABLE,0
GPS_DELAY_MS2,120
GPS_DRV_OPTIONS,5
GPS_POS1_Y,-0.475
GPS_POS2_Y,0.475
GPS_TYPE,17
GPS_TYPE2,18
LOG_BITMASK,2700
LOG_DISARMED,1
NET_DHCP,0
NET_ENABLE,1
NET_GWADDR0,192
NET_GWADDR1,168
NET_GWADDR2,42
NET_GWADDR3,1
NET_IPADDR0,192
NET_IPADDR1,168
NET_IPADDR2,42
NET_IPADDR3,69
NET_MACADDR0,194
NET_MACADDR1,175
NET_MACADDR2,81
NET_MACADDR3,212
NET_MACADDR4,25
NET_MACADDR5,250
NET_NETMASK,24
NET_OPTIONS,0
NET_P1_IP0,192
NET_P1_IP1,168
NET_P1_IP2,42
NET_P1_IP3,42
NET_P1_PORT,14550
NET_P1_PROTOCOL,2
NET_P1_TYPE,1
NET_P2_TYPE,0
NET_P3_TYPE,0
NET_P4_TYPE,0
SCR_ENABLE,1
SERIAL1_BAUD,57
SERIAL1_PROTOCOL,2
SERIAL1_OPTIONS,4096
SERIAL2_BAUD,38
SERIAL3_PROTOCOL,-1
SERIAL2_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_PROTOCOL,5
SERVO10_FUNCTION,-1
SERVO11_FUNCTION,-1
SERVO9_FUNCTION,-1
SR1_ADSB,0
SR1_EXT_STAT,0
SR1_EXTRA1,0
SR1_EXTRA2,0
SR1_EXTRA3,0
SR1_PARAMS,0
SR1_POSITION,0
SR1_RAW_CTRL,0
SR1_RAW_SENS,0
SR1_RC_CHAN,0
SYSID_THISMAV,200