ACRO_RP_EXPO,0.3
ACRO_RP_RATE,360
ACRO_Y_EXPO,0
ACRO_Y_RATE,90
ANGLE_MAX,3000
ATC_ACCEL_P_MAX,30000
ATC_ACCEL_R_MAX,30000
ATC_ACCEL_Y_MAX,6000
ATC_ANG_PIT_P,8
ATC_ANG_RLL_P,8
ATC_ANG_YAW_P,5
ATC_INPUT_TC,0.25
ATC_RAT_PIT_D,0.00375
ATC_RAT_PIT_FLTD,10
ATC_RAT_PIT_I,0.455
ATC_RAT_PIT_IMAX,0.5
ATC_RAT_PIT_P,0.455
ATC_RAT_RLL_D,0.00375
ATC_RAT_RLL_FLTD,10
ATC_RAT_RLL_I,0.455
ATC_RAT_RLL_IMAX,0.5
ATC_RAT_RLL_P,0.455
ATC_RAT_YAW_FLTE,10
ATC_RAT_YAW_I,0.05
ATC_RAT_YAW_P,0.5
ATC_SLEW_YAW,3000
ATC_THR_MIX_MAX,2
AUTOTUNE_AGGR,0.1
AUTOTUNE_MIN_D,0.001
EK3_DRAG_BCOEF_X,91.2220
EK3_DRAG_BCOEF_Y,91.2220
EK3_DRAG_MCOEF,0.0760
FOLL_ALT_TYPE,1
FOLL_DIST_MAX,10000
FOLL_ENABLE,1
FOLL_OFS_TYPE,1
FRAME_CLASS,4
FRAME_TYPE,1
INS_ACCEL_FILTER,10
LOIT_ACC_MAX,500
LOIT_ANG_MAX,25
LOIT_BRK_ACCEL,250
LOIT_BRK_DELAY,1
LOIT_BRK_JERK,500
LOIT_SPEED,1250
MOT_BAT_CURR_TC,2
MOT_BAT_VOLT_MAX,50.4
MOT_BAT_VOLT_MIN,39.6
MOT_HOVER_LEARN,0
MOT_PWM_MAX,1940
MOT_PWM_MIN,1000
MOT_SPIN_ARM,0.16
MOT_SPIN_MAX,0.975
MOT_SPIN_MIN,0.2
MOT_THST_EXPO,0.5
MOT_THST_HOVER,0.52
MOT_YAW_HEADROOM,50
PILOT_ACCEL_Z,250
PILOT_SPEED_DN,0
PILOT_SPEED_UP,250
PILOT_THR_BHV,3
PILOT_THR_FILT,0
PILOT_TKOFF_ALT,0
PILOT_Y_EXPO,0
PILOT_Y_RATE,60
PSC_ACCZ_D,0
PSC_ACCZ_FF,0
PSC_ACCZ_FLTD,10
PSC_ACCZ_FLTE,0
PSC_ACCZ_FLTT,10
PSC_ACCZ_I,1.0
PSC_ACCZ_IMAX,800
PSC_ACCZ_P,0.5
PSC_ACCZ_SMAX,0
PSC_ANGLE_MAX,45
PSC_JERK_XY,5
PSC_JERK_Z,10
PSC_POSXY_P,1
PSC_POSZ_P,0.5
PSC_VELXY_D,0.5
PSC_VELXY_FF,0
PSC_VELXY_FLTD,5
PSC_VELXY_FLTE,5
PSC_VELXY_I,1
PSC_VELXY_IMAX,1000
PSC_VELXY_P,2
PSC_VELZ_D,0
PSC_VELZ_FF,0
PSC_VELZ_FLTD,5
PSC_VELZ_FLTE,5
PSC_VELZ_I,0
PSC_VELZ_IMAX,1000
PSC_VELZ_P,2.5
WP_NAVALT_MIN,0
WP_YAW_BEHAVIOR,1
WPNAV_ACCEL,250
WPNAV_ACCEL_Z,100
WPNAV_JERK,1
WPNAV_RADIUS,200
WPNAV_RFND_USE,0
WPNAV_SPEED,1500
WPNAV_SPEED_DN,150
WPNAV_SPEED_UP,250
WPNAV_TER_MARGIN,10
SIM_BATT_VOLTAGE 50
