# hw definition file for processing by chibios_pins.py

# MCU class and specific type
MCU STM32G4xx STM32G491xx

FLASH_RESERVE_START_KB 36

STORAGE_FLASH_PAGE 16
define HAL_STORAGE_SIZE 800

# board ID. See Tools/AP_Bootloader/board_types.txt
APJ_BOARD_ID AP_HW_FSO_POWER_STACK

# setup build for a peripheral firmware
env AP_PERIPH 1

# crystal frequency
OSCILLATOR_HZ 16000000

# ChibiOS system timer
STM32_ST_USE_TIMER 15
define CH_CFG_ST_RESOLUTION 16

define CH_CFG_ST_FREQUENCY 1000000

FLASH_SIZE_KB 256

define HAL_USE_ADC FALSE
define STM32_ADC_USE_ADC1 FALSE
define HAL_DISABLE_ADC_DRIVER TRUE

define DMA_RESERVE_SIZE 0

define HAL_DEVICE_THREAD_STACK 768

# ---------------------- UARTs ---------------------------

define AP_PERIPH_SERIAL_OPTIONS_ENABLED 1

# USART1, GPS
PB6 USART1_TX USART1
PB7 USART1_RX USART1

# order of UARTs
SERIAL_ORDER USART1

define HAL_USE_SERIAL TRUE

define STM32_SERIAL_USE_USART1 TRUE

# ------------------- SWD debugging ----------------------

# SWD debugging
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# ---------------------- CAN bus -------------------------

# enable CAN support
PA11 CAN1_RX CAN1
PA12 CAN1_TX CAN1

# ---------------------- I2C bus ------------------------

PA8 I2C2_SDA I2C2
PA9 I2C2_SCL I2C2

# order of I2C buses
I2C_ORDER I2C2

# ----------------------- GPS ----------------------------
define AP_PERIPH_GPS_ENABLED 1
define GPS_MAX_RATE_MS 200

disable dual GPS and GPS blending to save flash space
define GPS_MAX_RECEIVERS 1
define GPS_MAX_INSTANCES 1

define HAL_PERIPH_GPS_PORT_DEFAULT 0

# ---------------------- COMPASS ---------------------------
define HAL_COMPASS_MAX_SENSORS 1
define AP_PERIPH_MAG_ENABLED 1
COMPASS MMC5XX3 I2C:0:0x30 false ROTATION_NONE

# keep ROMFS uncompressed as we don't have enough RAM
# to uncompress the bootloader at runtime
env ROMFS_UNCOMPRESSED True

DMA_NOSHARE USART1*

define CAN_APP_NODE_NAME "FSO_CAN_GPS"

# ----------------------- GPIO's ------------------------

PA3 LED_BOOTLOADER OUTPUT HIGH